VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d0a8c98ce5628500ec"
VITE_APPWRITE_DATABASE_ID="65d0a9bbd382766e85b5"
VITE_APPWRITE_COLLECTION_ID="65d0a9db4594bfd4e92a"
VITE_APPWRITE_BUCKET_ID="65d0b0ddca4373cf81bd"